Крестикинолики/MainWindow.xaml

<Window x:Class="Крестикинолики.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Крестикинолики"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="315">
    <Grid Margin="0,0,10,-1" Height="669" VerticalAlignment="Bottom">
        <Button HorizontalAlignment="Left" Height="80" Margin="10,322,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" />
        <Button x:Name="button1" Content="" Height="57" Width="60" Click="button1_Click" Margin="20,334,210,277"/>

        <Button HorizontalAlignment="Left" Height="80" Margin="110,322,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False">
        </Button>
        <Button x:Name="button2" Content="" Height="57" Width="60" Click="button1_Click" Margin="120,334,110,279"/>
        <Button HorizontalAlignment="Left" Height="80" Margin="10,424,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" />
        <Button HorizontalAlignment="Left" Height="80" Margin="110,424,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" />
        <Button HorizontalAlignment="Left" Height="80" Margin="210,424,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" />
        <Button HorizontalAlignment="Left" Height="80" Margin="10,529,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="80" Margin="110,529,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="80" Margin="210,529,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        <TextBlock x:Name="Resylt" HorizontalAlignment="Left" Height="25" Margin="90,293,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Start" Content="Начать" HorizontalAlignment="Left" Height="30" Margin="10,629,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Height="80" Margin="210,324,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        <Button x:Name="button3" Content="" Height="57" Width="60" Click="button1_Click" Margin="220,336,10,277" />
        <Button x:Name="button4" Content="" Click="button1_Click" Margin="20,436,210,177"/>
        <Button x:Name="button5" Content="" Click="button1_Click" Margin="120,436,110,177"/>
        <Button x:Name="button6" Content="" Click="button1_Click" Margin="220,436,10,176"/>
        <Button x:Name="button7" Content="" Click="button1_Click" Margin="20,541,210,72"/>
        <Button x:Name="button8" Content="" Click="button1_Click" Margin="120,541,110,72"/>
        <Button x:Name="button9" Content="" Click="button1_Click" Margin="220,541,10,71"/>
    </Grid>
</Window>
